

# How to install SQL Developer on Linux Mint

Install jdk on linux
Used deb file for 13..., used the deb installer built in
https://www.oracle.com/technetwork/java/javase/downloads/jdk13-downloads-5672538.html


theh had to run this
sudo apt install openjdk-11-jdk openjfx


donloaded sqldeveloper-19.4.0.354.1759-no-jre.zip
extracted here
cd /media/jcox/OSDisk/Software/Oracle/sqldeveloper_install/sqldeveloper
then ran ./sqldeveloper.sh and boom finally.

```
In terminal do this to launch it, not sure how to do this from UI

cd /media/jcox/OSDisk/Software/Oracle/sqldeveloper_install/sqldeveloper
./sqldeveloper.sh

```

# link to my tenant
https://console.us-ashburn-1.oraclecloud.com/?tenant=Timebars

